<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lp.bookmanager.view.AddBookActivity">
    <item android:id="@+id/action_add_book"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_btn_validate"
        android:showAsAction="ifRoom" />
</menu>
